[Interface]
Address = 11.11.11.50/24
Privatekey = 
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = S8GuMR0/Dt5SGsokE5MPNaKRk+e3QnCINsbmwjbVqBQ=
AllowedIPs = 11.11.11.0/24
Endpoint = 82.157.131.119:12000
PersistentKeepalive = 10
